{
  "name": "jquery.fileapi",
  "main": "jquery.fileapi.js",
  "version": "0.4.1",
  "homepage": "http://rubaxa.github.io/jquery.fileapi/",
  "authors": [
    "RubaXa <ibnRubaXa@gmail.com>"
  ],
  "description": "jQuery plugin for FileAPI (multiupload, image upload, crop, resize and etc.)",
  "keywords": [
    "FileAPI",
    "multiupload",
    "upload",
    "file",
    "html5",
    "chunked",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
